任意	2	20
任一	2	20
一定	2	20
各	1	10
恒	1	10
另一	2	20
这样	2	20
一半	2	20
所有	2	20
它们	2	20
折起后	3	30
这个	2	20
大小	2	20
同一[个段项条次组周]	3	30
同一平方米	5	50
几个	2	20
共	1	10
其	1	10
整个	2	20
段	1	10
第[一二三四五六七八九十][个段条次组周]	3	30	###表示“第几+单位”； 例如：“第三个”
第[一二三四五六七八九十]	2	20	###表示“第几”；例如：“第三”
\d[个段条次组周]	2	21
\d\d[个段条次组周]	3	31
[一二三四五六七八九十][个段项条次组周类种]	2	20	###表示“几+单位”； 例如：“三个”
[两每][个段条次组周类种]	2	20	###表示“每或者两+单位”； 例如：“每个”
第\d{1,3}[个段项条次组周类种]	3	30	###表示“第几+单位”； 例如：“第3个”
\d{1,3}[个段项条次组周类种]	2	20	###表示“几+单位”； 例如：“3个”
第\d{1,3}	2	20	###表示“几+单位”； 例如：“3个”
[这那][个段项条次组周类种]	2	20	###表示“这或着那+单位”； 例如：“这个”
[这那]些	2	20
第	1	10
各	1	10
皆	1	10
这	1	10
下面	2	20
次数	2	20
归纳	2	20
各组	2	20
也	1	10
同时	2	20
仅	1	10
全	1	10
全部	2	20
[记条件剩向作用以如]下	2	20
下[列面述底表一去]	2	20
下	1	10
[如任]何	2	20
大致	2	20
原	1	10
其余	2	20
大	1	10
此	1	10
之	1	10
重要	2	20
减	1	10
它	1	10
某	1	10
该	1	10
总	1	10
该	1	10
行	1	10
列	1	10
上	1	10
内部	2	20
必	1	10
可	1	10
同一	2	20
式	1	10
每	1	10
[个段项条次组周]	1	10
都	1	10
分别	2	20
正好	2	20
现	1	10
一切	2	20
不等	2	20
唯一	2	20
平均	2	20
只	1	10
才能	2	20
前两次	1	10
只能	2	20
所给	2	20
必定	2	20
前	1	10
再	1	10
另	1	10
正好	2	20
现从	2	20
无论	2	20
全体	2	20
必定	2	20
所给	2	20
顺时针	3	30
取[出得]	2	20
[0-9]+[个段项条次组周]	2	20
一对	2	20
每一	2	20
至多	2	20
至少	2	20
各条	2	20
一圈	2	20
无数次	3	30
这[两一二三四五六七八九十][个段项条次组周类种]	3	30
各个	2	20