\-?[0-9]{0,10}[A-Za-z]{1,10}[0-9]{0,10}	4	3
∠[A-Za-z]{1,10}	4	250
\-?[A-Za-z]\(\-?[a-z0-9]{1,10}\)	4	40
（\s{0,10}）	5	100
\(\s{0,10}\)	5	100
[(（]\s{0,100}[)）]	5	100
_{1,20}	1	10
[A-Za-z0-9]{1,10}\-[A-Za-z0-9]{1,10}\-[A-Za-z0-9]{1,10}	10	250
[A-Za-z0-9]{1,10}[\-][A-Za-z0-9]{1,10}	20	200
Ø	1	10
Φ	1	10
\$\-?[0-9]{0,10}[A-Za-z]{1,10}[0-9]{0,10}\$	4	3
\$∠[A-Za-z]{1,10}\$	4	50
\$\-?[A-Za-z]\(\-?[a-z0-9]{1,10}\)\$	4	40
\$（\s{0,10}）\$	5	100
\$_{1,20}\$	1	10
\$[A-Za-z0-9]{1,10}[\-][A-Za-z0-9]{1,10}\$	20	200
\$\{[^\+\-\*\\\$]+\}\$	7	510
[a-zA-z0-9][a-zA-Z][a-zA-z0-9]*	10	110
\$[^\$]+?\$	10	500
$\alpha$	8	80
$\beta$	7	70
甲	1	10
乙	1	10
丙	1	10
丁	1	10
cm$	2	120